<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/logo-footer.png" />
    <title>Hellow Bots 2.3</title>
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/grt-youtube-popup.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <nav class="navbar">
        <div class="container align-items-start">
            <a href="#" title="Logo">
                <img src="images/logo.png" alt="Logo" class="logo" />
            </a>
            <a href="#register" data-bs-toggle="modal" data-bs-target="#register" class="main-btn">Register Now</a>
        </div>
    </nav>

    <div class="banner">
        <div class="container position-relative">
            <img src="images/robot.png" class="mw-100" alt="robot" />
            <div class="banner__content">Powering the Future, Driven by Technology!</div>
            <div>
                <a href="https://wa.me/7356333472" title="WhatsApp Us" class="whatsapp-us" target="_blank">
                    WhatsApp Us <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512"
                        height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512"
                        xml:space="preserve" class="">
                        <g>
                            <path
                                d="M256.064 0h-.128C114.784 0 0 114.816 0 256c0 56 18.048 107.904 48.736 150.048l-31.904 95.104 98.4-31.456C155.712 496.512 204 512 256.064 512 397.216 512 512 397.152 512 256S397.216 0 256.064 0z"
                                style="" fill="#4caf50" data-original="#4caf50"></path>
                            <path
                                d="M405.024 361.504c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.616-127.456-112.576-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016.16 8.576.288 7.52.32 11.296.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744-3.776 4.352-7.36 7.68-11.136 12.352-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z"
                                style="" fill="#fafafa" data-original="#fafafa" class=""></path>
                        </g>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <div class="about position-relative py-50">
        <div class="about container position-relative z-1">
            <div class="heading-block mb-sm-5 mb-4">
                <p class="mb-3">Hello Botz 2023</p>
                <h2>Robotics is the Future</h2>
            </div>

            <div class="row">
                <div class="col-lg-6 order-lg-0 order-2 mt-lg-0 mt-5 mb-0 text-lg-start text-center">
                    <img loading="lazy" src="images/about-img.png" class="mw-100" alt="about" />
                </div>
                <div class="col-lg-6 pt-3 content">
                    <p>
                        Inker Robotics: Powered by the Future, Driven by Technology. Embrace the Fourth Industrial
                        Revolution with us, where Robotics, AI, Machine Learning, 3D Printing, IoT, Blockchain, and
                        Application Development redefine possibilities. Our dynamic team of innovative technocrats, R&D
                        enthusiasts, and strategic partners is dedicated to establishing a vibrant robotics and emerging
                        technology ecosystem. Let's shape a limitless world of innovation together!
                    </p>
                    <p>
                        An exhilarating journey into the future of robotics and revolutionary technologies. We lead the
                        way in fore-front advancements, fostering inspired solutions and delivering exceptional customer
                        experiences
                    </p>

                    <a href="#" data-bs-toggle="modal" data-bs-target="#register" class="main-btn">Register Now</a>
                </div>
            </div>
        </div>
        <img loading="lazy" src="images/vector.png" alt="vector" class="about__graphic" />
    </div>

    <div class="ticket">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-7">
                    <h2 class="mb-4">
                        Let's shape a limitless world of innovation together!
                    </h2>

                    <div class="d-sm-flex gap-4 ticket__wrapper align-items-start">
                        <div class="d-flex gap-3 align-items-start mb-sm-0 mb-4">
                            <img loading="lazy" src="images/pin.png" class="mw-100" alt="place" />
                            <p class="mb-0 text-white">
                                Hindusthan College of Arts & Science, Avinashi Rd, behind Nava India, Udayampalayam,
                                Coimbatore, Tamil Nadu 641028
                            </p>
                        </div>
                        <div class="d-flex gap-3 align-items-center mb-sm-0 mb-4">
                            <img loading="lazy" src="images/calender.png" class="mw-100" alt="place" />
                            <p class="mb-0 text-white">
                                Aug 15
                                to Aug 31
                            </p>
                        </div>
                        <div class="d-flex gap-3 align-items-center mb-sm-0 mb-4">
                            <img loading="lazy" src="images/time.png" class="mw-100" alt="place" />
                            <p class="mb-0 text-white">
                                10 AM
                                to 7 PM
                            </p>
                        </div>
                    </div>
                    <div class="d-sm-flex ticket__price my-5">
                        <ul class="me-sm-3 d-flex">
                            <li>Ticket</li>
                            <li>Rs 200</li>
                        </ul>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#register" class="main-btn">Register Now</a>
                    </div>
                </div>
                <div class="col-lg-5 d-lg-block d-none">
                    <img loading="lazy" src="images/cyborg.png" class="mw-100 ms-auto cyborg" alt="" />
                </div>
            </div>
        </div>
    </div>

    <div class="sponsor">
        <div class="container position-relative z-1">
            <div class="row align-items-center">
                <div class="col-sm-4 d-flex align-items-center">
                    <img loading="lazy" src="images/inker-logo.png" class="mw-100" alt="inker-logo" />
                </div>
                <div class="col-sm-8 ps-sm-5">
                    <h2 class="mb-4">MEET THE TEAM</h2>
                    <p class="text-white mb-4 pb-4">
                        A group of innovators, technocrats, and strategic partners is united by a shared vision to
                        create a vibrant robotics and emerging technology ecosystem. Led by Founder & Managing Director,
                        Rahul P Balachandran, and CEO, Mr. Amith Raman, we drive innovation to reshape the future.
                    </p>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#register"
                        class="main-btn main-btn--blue">Register Now</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-50">
        <div class="d-sm-flex align-items-end justify-content-between column-gap-5 mb-sm-5 mb-4">
            <div class="heading-block ">
                <p class="mb-3">Photo Gallery</p>
                <h2>Robotics Expo @Thrissur</h2>
            </div>

            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#register"
                class="main-btn main-btn--blue mb-3 mt-sm-0 mt-4">View
                All</a>
        </div>
        <div class="gallery">
            <a class="d-block" href="images/gallery/gallery-1.png">
                <img loading="lazy" src="images/gallery/gallery-1.png" loading="lazy" class="mw-100" alt="Gallery" />
            </a>
            <a class="d-block" href="images/gallery/gallery-2.png">
                <img loading="lazy" src="images/gallery/gallery-2.png" loading="lazy" class="mw-100" alt="Gallery" />
            </a>
            <a class="d-block" href="images/gallery/gallery-3.png">
                <img loading="lazy" src="images/gallery/gallery-3.png" loading="lazy" class="mw-100" alt="Gallery" />
            </a>
            <a class="d-block" href="images/gallery/gallery-4.png">
                <img loading="lazy" src="images/gallery/gallery-4.png" loading="lazy" class="mw-100" alt="Gallery" />
            </a>
            <a class="d-block" href="images/gallery/gallery-5.png">
                <img loading="lazy" src="images/gallery/gallery-5.png" loading="lazy" class="mw-100" alt="Gallery" />
            </a>
            <a class="d-block" href="images/gallery/gallery-6.png">
                <img loading="lazy" src="images/gallery/gallery-6.png" loading="lazy" class="mw-100" alt="Gallery" />
            </a>
            <a class="d-block" href="images/gallery/gallery-7.png">
                <img loading="lazy" src="images/gallery/gallery-7.png" loading="lazy" class="mw-100" alt="Gallery" />
            </a>
            <a class="d-block" href="images/gallery/gallery-8.png">
                <img loading="lazy" src="images/gallery/gallery-8.png" loading="lazy" class="mw-100" alt="Gallery" />
            </a>
            <a class="d-block" href="images/gallery/gallery-9.png">
                <img loading="lazy" src="images/gallery/gallery-9.png" loading="lazy" class="mw-100" alt="Gallery" />
            </a>
        </div>
    </div>
    <div class="py-50" style="background-color: #e0e5eb;">
        <div class="container ">
            <div class="d-sm-flex align-items-end justify-content-between column-gap-5 mb-sm-5 mb-4">
                <div class="heading-block ">
                    <p class="mb-3">Videos</p>
                    <h2>Robotics Expo @Thrissur</h2>
                </div>

                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#register"
                    class="main-btn main-btn--blue mb-3 mt-sm-0 mt-4">View
                    All</a>
            </div>
            <div class="videos d-flex">
                <div class="row">
                    <div class="col-sm-8 left">

                        <a href="javascript:void(0);" class="youtube-link" data-wow-delay="0.8s" youtubeid="LS000GaEkak"
                            title="Play ; Video">
                            <img loading="lazy" src="images/video-thumb-3.png" class="mw-100" alt="">
                        </a>

                    </div>
                    <div class="col-sm-4 d-flex flex-column right row-gap-3">
                        <a href="javascript:void(0);" class="youtube-link" data-wow-delay="0.8s" youtubeid="XB2JU7Oh_tw"
                            title="Play ; Video">
                            <img loading="lazy" src="images/video-thumb-2.png" class="mw-100" alt="">
                        </a>
                        <a href="javascript:void(0);" class="youtube-link" data-wow-delay="0.8s" youtubeid="dfFzwtmFfA8"
                            title="Play ; Video">
                            <img loading="lazy" src="images/video-thumb-1.png" class="mw-100" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container benefits">
        <h2 class="mb-5">Future Technology Exploration: Robotic Realms</h2>
        <div class="benefits__wrapper">
            <ul>
                <li>
                    <img loading="lazy" src="images/benefit-1.png" class="mw-100" alt="benefits">
                    Robotics
                </li>
                <li>
                    <img loading="lazy" src="images/benefit-2.png" class="mw-100" alt="benefits">
                    Artificial
                    Intelligence

                </li>
                <li>
                    <img loading="lazy" src="images/benefit-3.png" class="mw-100" alt="benefits">
                    Industrial
                    Automation
                </li>
                <li>
                    <img loading="lazy" src="images/benefit-4.png" class="mw-100" alt="benefits">
                    Internet
                    of Things
                </li>
                <li>

                    <img loading="lazy" src="images/benefit-5.png" class="mw-100" alt="benefits">
                    Virtual
                    Reality

                </li>
                <li>

                    <img loading="lazy" src="images/benefit-6.png" class="mw-100" alt="benefits">
                    Industrial
                    Robots
                </li>
                <li>

                    <img loading="lazy" src="images/benefit-7.png" class="mw-100" alt="benefits">
                    Rapid
                    Prototyping
                </li>
                <li>
                    <img loading="lazy" src="images/benefit-8.png" class="mw-100" alt="benefits">
                    Drones
                </li>
            </ul>
        </div>

        <div class="text-center mt-5 pt-sm-4">
            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#register" class="main-btn ">Register
                Now</a>
        </div>
    </div>

    <div class="register">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 left d-flex align-items-center justify-content-center">
                    <a href="https://wa.me/7356333472" title="WhatsApp Us" class="whatsapp-us" target="_blank">
                        WhatsApp Us <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512"
                            height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512"
                            xml:space="preserve" class="">
                            <g>
                                <path
                                    d="M256.064 0h-.128C114.784 0 0 114.816 0 256c0 56 18.048 107.904 48.736 150.048l-31.904 95.104 98.4-31.456C155.712 496.512 204 512 256.064 512 397.216 512 512 397.152 512 256S397.216 0 256.064 0z"
                                    style="" fill="#4caf50" data-original="#4caf50"></path>
                                <path
                                    d="M405.024 361.504c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.616-127.456-112.576-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016.16 8.576.288 7.52.32 11.296.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744-3.776 4.352-7.36 7.68-11.136 12.352-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z"
                                    style="" fill="#fafafa" data-original="#fafafa" class=""></path>
                            </g>
                        </svg>
                    </a>
                </div>

                <div class="col-sm-4 right">
                    <h3 class="mb-0 ps-lg-5 mt-4 text-sm-start text-center">Welcome to the Future.</h3>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container d-sm-flex justify-content-between column-gap-4">
            <div class="d-flex flex-wrap column-gap-5 row-gap-4 align-items-center">
                <img loading="lazy" src="images/logo-footer.png" class="mw-100 flex-shrink-0" alt="">
                <img loading="lazy" src="images/inker-logo-2.png" class="mw-100 flex-shrink-0" alt="">
            </div>
            <p class="mb-0 mt-sm-4 mt-4">Copyright ©2023 Hello Botz 23. All Rights Reserved</p>
        </div>
    </footer>


    <div class="contact-btns">
        <a href="https://wa.me/7356333472" title="whatsapp" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 176 176"
                style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                <g>
                    <g data-name="Layer 2">
                        <g data-name="09.whatsapp">
                            <circle cx="88" cy="88" r="88" fill="#29a71a" data-original="#29a71a" class=""></circle>
                            <g fill="#fff">
                                <path
                                    d="M126.8 49.2a54.57 54.57 0 0 0-87.42 63.13l-5.79 28.11a2.08 2.08 0 0 0 .33 1.63 2.11 2.11 0 0 0 2.24.87l27.55-6.53A54.56 54.56 0 0 0 126.8 49.2zm-8.59 68.56a42.74 42.74 0 0 1-49.22 8l-3.84-1.9-16.89 4 .05-.21 3.5-17-1.88-3.71a42.72 42.72 0 0 1 7.86-49.59 42.73 42.73 0 0 1 60.42 0 2.28 2.28 0 0 0 .22.22 42.72 42.72 0 0 1-.22 60.19z"
                                    fill="#ffffff" data-original="#ffffff" class=""></path>
                                <path
                                    d="M116.71 105.29c-2.07 3.26-5.34 7.25-9.45 8.24-7.2 1.74-18.25.06-32-12.76l-.17-.15C63 89.41 59.86 80.08 60.62 72.68c.42-4.2 3.92-8 6.87-10.48a3.93 3.93 0 0 1 6.15 1.41l4.45 10a3.91 3.91 0 0 1-.49 4l-2.25 2.92a3.87 3.87 0 0 0-.35 4.32c1.26 2.21 4.28 5.46 7.63 8.47 3.76 3.4 7.93 6.51 10.57 7.57a3.82 3.82 0 0 0 4.19-.88l2.61-2.63a4 4 0 0 1 3.9-1l10.57 3a4 4 0 0 1 2.24 5.91z"
                                    fill="#ffffff" data-original="#ffffff" class=""></path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <a href="tel:7356333472" title="Call Us on 7356333472">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 512 512"
                style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                <g>
                    <circle cx="256" cy="256" r="256" style="" fill="#2196f3" data-original="#2196f3" class=""></circle>
                    <path
                        d="M384 308.928c-27.616 0-53.952-6.016-78.24-17.888a16.267 16.267 0 0 0-12.256-.736 16.138 16.138 0 0 0-9.184 8.16l-11.52 23.84c-34.56-19.84-63.232-48.544-83.104-83.104l23.872-11.52c3.84-1.856 6.752-5.152 8.16-9.184 1.376-4.032 1.12-8.448-.736-12.256-11.904-24.256-17.92-50.592-17.92-78.24 0-8.832-7.168-16-16-16H128c-8.832 0-16 7.168-16 16 0 149.984 122.016 272 272 272 8.832 0 16-7.168 16-16v-59.072c0-8.832-7.168-16-16-16z"
                        style="" fill="#fafafa" data-original="#fafafa"></path>
                </g>
            </svg>
        </a>
    </div>

    <!-- Register Modal -->
    <div class="modal fade" id="register" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content border-0">

                <div class="modal-body p-0">
                    <button type="button" class="btn-close position-absolute" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                    <div class="d-sm-flex">
                        <div class="w-100 p-0">
                            <img src="images/robot-modal.png" class="mw-100 h-100" alt="robot">
                        </div>
                        <div class="w-100 p-0 d-flex align-items-center justify-content-center" style="min-height: 150px;" >
                            <a href="https://wa.me/7356333472" title="WhatsApp Us" class="whatsapp-us" target="_blank">
                                WhatsApp Us <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512"
                                    height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512"
                                    xml:space="preserve" class="">
                                    <g>
                                        <path
                                            d="M256.064 0h-.128C114.784 0 0 114.816 0 256c0 56 18.048 107.904 48.736 150.048l-31.904 95.104 98.4-31.456C155.712 496.512 204 512 256.064 512 397.216 512 512 397.152 512 256S397.216 0 256.064 0z"
                                            style="" fill="#4caf50" data-original="#4caf50"></path>
                                        <path
                                            d="M405.024 361.504c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.616-127.456-112.576-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016.16 8.576.288 7.52.32 11.296.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744-3.776 4.352-7.36 7.68-11.136 12.352-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z"
                                            style="" fill="#fafafa" data-original="#fafafa" class=""></path>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- Viel All Gallery Modal -->
    <!-- <div class="modal fade" id="gallery" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog mw-100">
            <div class="modal-content border-0">

                <div class="modal-body p-sm-5 p-4">
                    <button type="button" class="btn-close position-absolute" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                    <div class="gallery">
                        <a class="d-block" href="images/gallery/gallery-1.png">
                            <img loading="lazy" src="images/gallery/gallery-1.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-2.png">
                            <img loading="lazy" src="images/gallery/gallery-2.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-3.png">
                            <img loading="lazy" src="images/gallery/gallery-3.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-4.png">
                            <img loading="lazy" src="images/gallery/gallery-4.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-5.png">
                            <img loading="lazy" src="images/gallery/gallery-5.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-6.png">
                            <img loading="lazy" src="images/gallery/gallery-6.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>


                        <a class="d-block" href="images/gallery/gallery-7.png">
                            <img loading="lazy" src="images/gallery/gallery-7.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-8.png">
                            <img loading="lazy" src="images/gallery/gallery-8.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-9.png">
                            <img loading="lazy" src="images/gallery/gallery-9.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-10.png">
                            <img loading="lazy" src="images/gallery/gallery-10.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-11.png">
                            <img loading="lazy" src="images/gallery/gallery-11.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-12.png">
                            <img loading="lazy" src="images/gallery/gallery-12.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>

                        <a class="d-block" href="images/gallery/gallery-13.png">
                            <img loading="lazy" src="images/gallery/gallery-13.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-14.png">
                            <img loading="lazy" src="images/gallery/gallery-14.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-15.png">
                            <img loading="lazy" src="images/gallery/gallery-15.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-16.png">
                            <img loading="lazy" src="images/gallery/gallery-16.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-17.png">
                            <img loading="lazy" src="images/gallery/gallery-17.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-18.png">
                            <img loading="lazy" src="images/gallery/gallery-18.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>


                        <a class="d-block" href="images/gallery/gallery-19.png">
                            <img loading="lazy" src="images/gallery/gallery-19.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-20.png">
                            <img loading="lazy" src="images/gallery/gallery-20.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-21.png">
                            <img loading="lazy" src="images/gallery/gallery-21.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-22.png">
                            <img loading="lazy" src="images/gallery/gallery-22.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-23.png">
                            <img loading="lazy" src="images/gallery/gallery-23.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-24.png">
                            <img loading="lazy" src="images/gallery/gallery-24.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>
                        <a class="d-block" href="images/gallery/gallery-25.png">
                            <img loading="lazy" src="images/gallery/gallery-25.png" loading="lazy" class="mw-100"
                                alt="Gallery" />
                        </a>

                    </div>
                </div>

            </div>
        </div>
    </div> -->


    <!-- Video All Modal -->
    <!-- <div class="modal fade" id="video" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog mw-100">
            <div class="modal-content border-0">
                <div class="modal-body p-sm-5 p-4">
                    <button type="button" class="btn-close position-absolute" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                    <div class="videos">
                        <a href="javascript:void(0);" class="youtube-link" data-wow-delay="0.8s" youtubeid="dfFzwtmFfA8"
                            title="Play ; Video">
                            <img loading="lazy" src="images/video-thumb-1.png" class="mw-100" alt="">
                        </a>
                        <a href="javascript:void(0);" class="youtube-link" data-wow-delay="0.8s" youtubeid="XB2JU7Oh_tw"
                            title="Play ; Video">
                            <img loading="lazy" src="images/video-thumb-2.png" class="mw-100" alt="">
                        </a>
                        <a href="javascript:void(0);" class="youtube-link" data-wow-delay="0.8s" youtubeid="LS000GaEkak"
                            title="Play ; Video">
                            <img loading="lazy" src="images/video-thumb-3.png" class="mw-100" alt="">
                        </a>
                        <a href="javascript:void(0);" class="youtube-link" data-wow-delay="0.8s" youtubeid="QqH_p8dXDIA"
                            title="Play ; Video">
                            <img loading="lazy" src="images/video-thumb-4.png" class="mw-100" alt="">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div> -->

    <!-- Scripts -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/grt-youtube-popup.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>